*,
:after,
:before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
html:focus-within {
  scroll-behavior: smooth;
}
body {
  font-size: 1.5rem;
  line-height: 1.5;
}
img {
  max-width: 100%;
  display: block;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  display: inline-block;
}
input,
button,
textarea,
select {
  font: inherit;
}
button {
  cursor: pointer;
  border: none;
}
.container {
  width: min(90%, 1200px);
  margin: 0 auto;
}
.app {
  min-height: 100vh;
  background-color: #e9e9e9;
}
.header {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 2rem;
}
.header__title {
  color: #fff;
}
.search-params {
  padding: 5rem;
}
.form {
  width: min(90%, 600px);
  background-color: #fff;
  border-radius: 1.5rem;
  flex-direction: column;
  margin: 0 auto;
  padding: 3rem;
  display: flex;
  box-shadow: 0 0 0 2px #000;
}
.form__label {
  flex-direction: column;
  margin-bottom: 2rem;
  display: flex;
}
.form__item {
  background-color: #fff;
  border: none;
  border-radius: 1rem;
  margin-top: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 0 0 1px #878787;
}
.form__item:disabled {
  box-shadow: 0 0 0 1px #d8d8d8;
}
.form__selects {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  display: grid;
}
@media only screen and (max-width: 533px) {
  .form__selects {
    gap: 1rem;
  }
}
.form__btn {
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  color: #fff;
  background-color: #000;
  border-radius: 1rem;
  margin-top: 2rem;
  padding-block: 1.5rem;
  font-weight: 700;
  transition: all 0.25s ease-in-out;
}
.form__btn:hover {
  color: #000;
  background-color: #fff;
  box-shadow: 0 0 0 2px #000;
}
.results {
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 90%), 1fr));
  gap: 2rem;
  padding-block: 5rem;
  display: grid;
}
.pet-card {
  background-color: #fff;
  border-radius: 1.5rem;
  gap: 2rem;
  padding: 2rem;
  display: flex;
}
.pet-card__img {
  width: 150px;
  border-radius: 4.5rem;
}
.pet-card__content {
  flex-direction: column;
  align-items: flex-start;
  padding-block: 2rem;
  display: flex;
}
.pet-card__title {
  margin-bottom: 0.5rem;
}
.pet-card__more {
  color: #2c2c2c;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 0 1px #2c2c2c;
}
.pet-card__more:hover {
  color: #fff;
  background-color: #2c2c2c;
}
.detail {
  padding: 5rem;
}
.detail__box {
  background-color: #fff;
  border-radius: 1.5rem;
  padding: 3rem;
}
.skeleton {
  z-index: 1000;
  background-color: #ebebeb;
  border-radius: 0.5rem;
  margin: 1rem 0;
}
.skeleton.subtitle {
  width: 60%;
  height: 1.2rem;
}
.skeleton.text {
  width: 100%;
  height: 1.2rem;
}
.skeleton.text--last {
  width: 80%;
  height: 1.2rem;
}
.skeleton.title {
  width: 40%;
  height: 2rem;
  background: #e3e3e3;
  margin-bottom: 1.5rem;
}
.skeleton.img {
  width: 15rem;
  height: 15rem;
}
.skeleton.img--circle {
  border-radius: 100rem;
}
.skeleton.btn {
  width: 10rem;
  background-color: #dbdbdb;
  margin-top: 3rem;
  padding: 1.6rem;
}
.postcard-skeleton {
  background-color: #fff;
  border-radius: 1rem;
  align-items: center;
  gap: 3rem;
  margin-bottom: 1rem;
  padding: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
}
.postcard-skeleton > div {
  width: 75%;
}
.postcard-skeleton:before {
  content: "";
  width: 40%;
  opacity: 0.4;
  background-color: #fff;
  animation: 0.5s infinite alternate reflect;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -20rem;
  transform: skew(-10deg);
}
@keyframes reflect {
  0% {
    left: -20rem;
  }
  to {
    left: 40rem;
  }
}
/*# sourceMappingURL=index.3045b6d7.css.map */
